.mainHeader {
  width: 100%;
  background: white;
  height: 64px;
  padding: 0;
  box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, 0.12),
    0 1.6px 3.6px rgba(0, 0, 0, 0.12);
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .toggleMenu {
    display: inline-block;
    height: 64px;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }
  .right {
    display: flex;
    align-items: center;
    .content {
      height: 64px;
      display: flex;
      align-items: center;
      display: inline-block;
      cursor: pointer;
      padding: 0 30px;
      transition: all 0.3s;

      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }
    }

    .webTheme {
      min-width: 25px;
      width: 25px !important;
      height: 25px !important;
      border-radius: 4px;
      margin: 0 20px;
      background: #1890ff;
      cursor: pointer;
    }
  }
}
