// @import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// @import 'your-theme-file.less'; // 用于覆盖上面定义的变量
.containerLayout {
  width: 100vw;
  .menu {
    height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: fixed;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .contentLayout {
    height: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
    width: 100%;
    margin-left: 220px;
    overflow-x: hidden;
    transition: margin 0.2s;
    &.collapsed {
      margin-left: 80px;
    }
    .mainContent {
      // background: @component-background;
      margin: 0 16px 16px;
      padding: 16px;
      overflow: auto;
      transition: all 0.5s;
    }
    .containerLayout-page {
      padding: 12px 20px;
    }
  }
}
